spring.application.name=Capstone_1

spring.security.oauth2.client.registration.microsoft.client-id=90b56d71-38f4-4a50-9395-c331c2b6a8c0
spring.security.oauth2.client.registration.microsoft.client-secret=oS28Q~shrTND~KubtV1atefgnGdVbnIgDY9o0a3t
spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email
spring.security.oauth2.client.provider.microsoft.issuer-uri=https://login.microsoftonline.com/823cde44-4433-456d-b801-bdf0ab3d41fc/v2.0