.yp-header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  flex-wrap: wrap;
}

.yp-header-section h2 {
  font-weight: bold;
}

.yp-main {
  display: flex;
  justify-content: center;
  margin-top: 0;
  overflow-y: hidden;
}

.yp-scroll-container {
  max-width: 90%;
  overflow-x: auto;
  overflow-y: hidden;
  cursor: grab;
  user-select: none;
}

.yp-scroll-container:active {
  cursor: grabbing;
}

.yp-scroll-container::-webkit-scrollbar {
  height: 8px;
}

.yp-scroll-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.yp-scroll-container::-webkit-scrollbar-thumb {
  background: #CA9F58;
  border-radius: 4px;
}

.yp-scroll-container::-webkit-scrollbar-thumb:hover {
  background: #b78d49;
}

.yp-grid {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  padding: 10px;
}

.yp-card {
  border: 1px solid #CA9F58;
  border-radius: 24px;
  padding: 16px;
  width: 290px;
  min-width: 290px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  margin: 8px;
  background-color: white;
  text-align: left;
  transition: all 0.3s ease;
}

.yp-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
}

.yp-header {
  text-align: center;
}

.yp-body {
  margin-top: 20px;
}

.yp-body ul {
  padding-left: 16px;
}

.yp-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 35px;
}

.yp-edit-btn, .yp-delete-btn {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.yp-icon {
  width: 24px;
  height: 24px;
}
